FROM node:14-alpine as build
WORKDIR /app
COPY ["package.json", "package-lock.json*", "./"]

RUN npm install --production --silent
COPY . .
RUN chown -R node:node /app
USER node

FROM node:14-alpine
WORKDIR /app
COPY --from=build /app /app
USER node
CMD ["npm", "start"]
